<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp"
    android:background="@drawable/card"
android:orientation="vertical">
<TextView
android:id="@+id/newsDate"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="1dp"
android:textColor="@android:color/white"
android:textSize="18sp" />
<TextView
android:id="@+id/tc"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="1dp"
    android:textColor="@android:color/white" />
<TextView
android:id="@+id/td"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="1dp"
    android:textColor="@android:color/white" />
<TextView
android:id="@+id/tr"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="1dp"
    android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textColor="@android:color/white" />
</LinearLayout>
</androidx.cardview.widget.CardView>